# syntax=docker/dockerfile:1.7
ARG BUN_VERSION=1.3.13

FROM oven/bun:${BUN_VERSION} AS base
WORKDIR /app

FROM base AS install
COPY bun.lock package.json bunfig.toml ./
COPY packages/db/package.json ./packages/db/package.json
COPY packages/email/package.json ./packages/email/package.json
COPY packages/editor/package.json ./packages/editor/package.json
COPY packages/schema/package.json ./packages/schema/package.json
COPY packages/admin/package.json ./packages/admin/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile

FROM base AS build
COPY --from=install /app/node_modules ./node_modules
COPY bun.lock package.json bunfig.toml ./
COPY packages ./packages
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile
WORKDIR /app/packages/editor
RUN cp tsconfig.worker.json tsconfig.json
RUN bun build --compile --minify-whitespace --minify-syntax --target=bun-linux-x64 \
    ./src/worker.ts --outfile /out/worker

FROM oven/bun:${BUN_VERSION} AS toolchain
ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ccache \
    docker.io \
    git \
    python3-pip \
    python3-venv && \
    rm -rf /var/lib/apt/lists/*

ARG ESPHOME_VERSION=2026.5.2
RUN python3 -m venv /opt/esphome-venv
RUN /opt/esphome-venv/bin/pip install --upgrade pip
RUN /opt/esphome-venv/bin/pip install "esphome==${ESPHOME_VERSION}"
RUN /opt/esphome-venv/bin/python -m compileall -q /opt/esphome-venv

RUN mkdir -p /data/platformio /data/pio-build-cache /data/ccache

ENV CCACHE_DIR=/data/ccache
ENV CCACHE_BASEDIR=/tmp/esphome-builds
ENV CCACHE_NOHASHDIR=true
ENV CCACHE_SLOPPINESS=pch_defines,time_macros,include_file_mtime,include_file_ctime
ENV CCACHE_MAXSIZE=10G
ENV CCACHE_COMPRESS=true
ENV CCACHE_COMPRESSLEVEL=1
ENV IDF_CCACHE_ENABLE=1
ENV PLATFORMIO_BUILD_CACHE_DIR=/data/pio-build-cache
ENV PLATFORMIO_CORE_DIR=/data/platformio
RUN <<WARMUP
set -e
mkdir -p /tmp/warmup
cat > /tmp/warmup/warmup.yaml <<'EOF'
esphome:
  name: warmup

esp32:
  variant: esp32s3
  framework:
    type: esp-idf

logger:

api:

ota:
  - platform: esphome
EOF
/opt/esphome-venv/bin/python -m esphome compile /tmp/warmup/warmup.yaml || true
rm -rf /tmp/warmup
WARMUP

FROM toolchain AS runner
WORKDIR /app

COPY --from=build /out/worker /app/worker

ENV NODE_ENV=production
ENV COMPILER_MODE=external
ENV CONCURRENT_JOBS=2
ENV ESPHOME_VENV=/opt/esphome-venv
ENV PLATFORMIO_CORE_DIR=/data/platformio
ENV PLATFORMIO_BUILD_CACHE_DIR=/data/pio-build-cache

ENTRYPOINT ["/app/worker"]
